#####################################################
#                                                   #
#       EZAvalilability Frontend Configuration      #
#                                                   #
# Visit https://github.com/EZAvailability-frontend/ #
#       to learn about how to configure your        #
#                  frontend server                  #
#                                                   #
#####################################################

# Backend Connection:

REACT_APP_BACKEND_HOST="http://localhost:3006"
REACT_APP_BASENAME="/"